services:
  rp-nginx-ssl:
    image: nginx:latest
    container_name: rp-nginx-ssl
    ports:
      - "80:80"
      - "443:443"
    networks:
      - rp-net
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/dhparam.pem:/etc/nginx/dhparam.pem:ro
      - ./nginx/log:/var/log/nginx
      - ./certbot/etc:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    restart: always

  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - ./certbot/etc:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    networks:
      - rp-net

networks:
  rp-net:
    name: rp-net
    driver: bridge
